Laboratorium9/Laboratorium9/MainWindow.xaml

<Window x:Class="Laboratorium9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorium9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Tabela" HorizontalAlignment="Center" Height="374" VerticalAlignment="Top" Width="780" Margin="0,60,0,0"/>
        <Button x:Name="DodajB" Content="Dodaj Studenta" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Click="DodajB_Click"/>
        <Button x:Name="UsunB" Content="Usun Studenta" HorizontalAlignment="Left" Height="45" Margin="155,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Click="UsunB_Click"/>
        <Button x:Name="ZapiszB" Content="Zapisz do pliku" HorizontalAlignment="Left" Height="45" Margin="300,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Click="ZapiszB_Click"/>
        <Button x:Name="WczytajB" Content="Wczytaj z pliku" HorizontalAlignment="Left" Height="45" Margin="445,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Click="WczytajB_Click"/>
        <Button x:Name="WczytajXMLB" Content="Wczytaj XML" HorizontalAlignment="Left" Height="45" Margin="590,10,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Click="WczytajXMLB_Click"/>
        <Button x:Name="ZapiszXMLB" Content="Zapisz XML" HorizontalAlignment="Left" Height="45" Margin="691,10,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Click="ZapiszXMLB_Click"/>

    </Grid>
</Window>

